<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boolando</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'
    integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=='
    crossorigin='anonymous' referrerpolicy='no-referrer' />
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="debug">


  <header id="app_header">
    <nav class="container">
      <div class="left_menu">
        <ul class="list-unstyled d-flex">
          <li><a href="">Donna</a></li>
          <li><a href="">Uomo</a></li>
          <li><a href="">Bambini</a></li>
        </ul>
      </div>
      <!-- /.left_menu -->
      <div class="logo">
        <img width="120px" src="./assets/img/boolean-logo.png" alt="">
      </div>
      <!-- /.logo -->
      <div class="right_menu">
        <ul class="list-unstyled d-flex">
          <li>
            <a href="">
              <i class="far fa-user" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class="far fa-heart" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
      <!-- /.right_menu -->
    </nav>
  </header>
  <!-- /#app_header -->
  <main id="app_main"></main>
  <!-- /#app_main -->
  <footer id="app_footer"></footer>
  <!-- /#app_footer -->


</body>

</html>